<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>2. 16/8 Intermittent Fasting</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">The first and most essential thing to understand about intermittent fasting is that it’s not your conventional diet or temporary solution, it’s a lifestyle change. Intermittent fasting refers to an eating pattern that cycles between periods of fasting and eating. Whilst there are many different types of fasting, we have found the 16:8 method to be the simplest, most sustainable and easiest to stick to. As an eating regimen, intermittent fasting is not about what you eat but rather about when you eat.</p>
            <p><img src="Intermittent_Fasting_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">If you’re looking to stick to an eating plan on a long-term basis, 16:8 fasting complemented with an active lifestyle has the biggest physical and mental health benefits. The great part about intermittent fasting is that it doesn’t have the endless rules that most diets do. It’s designed to be adapted to your personal routine, when you decide to start eating is up to you and what you consume in that time frame is also decided by you depending on your schedule and lifestyle!</p>
                <p><img src="Intermittent_Fasting_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify">To achieve the best results from our 100 Lifestyle program, it is recommended that you follow it seven days a week and complete it alongside the 100 Club App daily training routine.</p>
                    <p style="text-align:justify"><strong>16 hour period</strong><br>
                    This is the fasting window of the schedule and involves going without food for 16 hours. We recommend that your fasting period is from 7pm to 11am to allow for at least eight hours of the window to be whilst you are sleeping. This period allows the exception of tea, coffee and branched-chain amino acids (BCAA’s).</p>
                    <p style="text-align:justify"><strong>8 hour period</strong><br>
                    This is the eight hour window which you choose during your day to consume your food. We recommended that this is between 11am to 7pm.</p>
                    <p style="text-align:justify">As the main aim is to develop this routine into a lifestyle change, it is important to stick to a window that you consider achievable and maintainable. Allowing tea, coffee and BCAA’s during the fasting period helps to increase the sustainability of the schedule.</p>
        </div>
    </body>
    
</html>

