<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>10. Alcohol Awereness</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">The reason we recommend and enjoy this program is due to its sustainability. It’s not designed to completely restrict yourself from enjoying a beer or glass of wine in moderation. Over our years of coaching and training people, we have found the following trends:</p>
            <ul>
                <li style="text-align:justify">​People get down and negative after they consume alcohol while on a diet or health program</li>
                <li style="text-align:justify">​People will stay off alcohol for an extended period and then binge and fall off the wagon</li>
                <li style="text-align:justify">People may drink and then decide to give up on the program, thinking they have just undone all their hard work.</li>
            </ul>
            <p style="text-align:justify"><img src="AlcoholAwareness_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">Enjoying yourself and maintaining a healthy, happy and confident life is one of the major factors we have considered in this program. We don’t want to force anyone to stop or completely ban themselves from alcohol if they enjoy it. Instead, we want you to be conscious and aware of what you’re drinking, the time you drink it and the frequency. By implementing the following tips, it will assist you in maintaining positive drinking habits:</p>
                <p><img src="AlcoholAwareness_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <ul>
                        <li style="text-align:justify">Try to consume your alcohol within the 8 hour feeding window.</li>
                        <li style="text-align:justify">Be conscious of the type of alcohol you are consuming. For example vodka, lime and soda water is a better alternative to beer, wine and pre-mixed drinks which are much higher in sugar.</li>
                        <li style="text-align:justify">Exercise on the day you intend to drink alcohol or the following morning</li>
                    </ul>
        </div>
    </body>
    
</html>

