<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>20. Caine&#x27;s Secrets to Cardio</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">There’s no better feeling like completing a big cardio session. Whether it’s a hard group run with friends or hours on the bike conquering a few of the local mountains. Setting a personal best in the gym for lifting weights can be a great motivational pick me up but there’s nothing like the euphoric release when your body is completely drained from long continuous exercise. These are the kind of workouts I’m addicted to!</p>
            <p><img src="CainesSecretsToCardio_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">I think the biggest advantage to learn about cardio is structuring your training sessions. A perfect structured program will allow you to avoid injury, peak during your key sessions, achieve new personal bests and be mentally motivated to complete your goals week after week.</p>
                <p style="text-align:justify">I like to have two key sessions during the week that I am really concentrating on. At the end of the day if I can achieve my goals during those sessions then my week has been a success and I am on the right track to build on this and better my performance in the coming weeks. Around these two sessions I plan my remaining workouts and recovery time. If you can schedule these three things correctly then your performance will only continue to skyrocket.</p>
                <p><img src="CainesSecretsToCardio_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify">Below I have an example program of a standard week for a half marathon runner:</p>
                    <p style="text-align:justify"><strong>MONDAY</strong><br>
                    AM - 12 km tempo run (70 - 80% heart rate)<br>
                    PM - Gym (10 x 10 pull ups on minute, 30 mins Ab workout)</p>
                    <p style="text-align:justify"><strong>TUESDAY</strong><br>
                    AM - 15 km Fartlek Run (10mins easy, 10mins race pace, 7.5mins E, 7.5mins RP, 5 mins E, 5mins RP, 2.5mins E, 2.5mins RP)<br>
                    PM - 30 mins easy recovery run</p>
                    <p style="text-align:justify"><strong>WEDNESDAY</strong><br>
                    AM - Gym (10 x 10 pull ups on minute, 30 mins Ab workout)<br>
                    PM - 60 mins easy recovery run</p>
                    <p style="text-align:justify"><strong>THURSDAY</strong><br>
                    AM - TRACK 16 x 400’s with 200m easy float on 3mins (Ascend 1 - 4. 4 sets)<br>
                    PM - 30 mins easy recovery run</p>
                    <p style="text-align:justify"><strong>FRIDAY</strong><br>
                    AM - OFF<br>
                    PM - 30 mins easy recovery run</p>
                    <p style="text-align:justify"><strong>SATURDAY</strong><br>
                    AM - 21 km negative split run (starting tempo pace and finishing fast)<br>
                    PM - OFF</p>
                    <p style="text-align:justify"><strong>SUNDAY</strong><br>
                    AM - OFF<br>
                    PM - OFF</p>
                    <p style="text-align:justify">As you can see these are the two key sessions, Thursday AM and Saturday AM. Performing at these sessions is the focus of the week. If you are improving during these key sessions and your best performance is getting better then you are on the right track. The aim of the game is to perform when it counts. Too many people get caught up with trying to achieve personal bests everyday and end up getting to a stage where they plateau or even go backwards because treating your body like that isn’t sustainable. Your body wants to peak, rest and absorb. Getting that formula right will get stop you from plateauing. Using recovery during the week in the right places will allow you to perform during these key sessions and stay injury free. Without the right recovery your body cannot absorb all the great work you are putting in and will be unable to reach thee peaks that you require to achieve personal bests and keep improving.</p>
                    <p style="text-align:justify">Setting out your daily workouts is the first step, the next step is to start setting your weeks correctly to help you sustain your training over a long amount of time and continually moving forward. When I first started professional sport everyone believed your month revolved around a formula of training hard for three weeks and having one week of recovery training. That formula proved to be too intense and caused overtraining, injuries and inhibiting my body from reaching the peaks it is capable of. Two weeks on and one week off was the new formula professional athletes began to implement.</p>
                    <p style="text-align:justify">I like to incorporate aspects of both of these formulas into my month’s training program. I believe muscle endurance is too important to leave out and benefits your overall performance even if your goals might not necessarily be endurance based activities. If you lower the intensity whilst raising the workout duration you can help your body to keep in control and stay away from overtraining and injuries. Including sessions of lower intensity at a longer workout duration will only strengthen all those little muscles that you may not be tapping into during your normal workouts. This will help you get the edge that you require to achieve new personal bests rather than going backwards from overworking.</p>
                    <p style="text-align:justify">Below is 4 seperate weeks that I like to repeat in my main training block:</p>
                    <p style="text-align:justify"><strong>Week 1</strong></p>
                    <ul>
                        <li style="text-align:justify">Building week</li>
                        <li style="text-align:justify">Sessions 20% longer in duration</li>
                        <li style="text-align:justify">80% effort. No more than 90%</li>
                        <li style="text-align:justify">No pressure to the week</li>
                        <li style="text-align:justify">Focusing on technique while staying strong</li>
                        <li style="text-align:justify">No focus on distance covered or times. Only completing each session with good technique.</li>
                    </ul>
                    <p style="text-align:justify"><strong>Week 2</strong></p>
                    <ul>
                        <li style="text-align:justify">Standard hard week</li>
                        <li style="text-align:justify">Priority on my key sessions</li>
                        <li style="text-align:justify">Keeping track of performance progress</li>
                        <li style="text-align:justify">Trying to transfer good technique from previous week into a harder effort</li>
                    </ul>
                    <p style="text-align:justify"><strong>Week3</strong></p>
                    <ul>
                        <li style="text-align:justify">Standard hard week</li>
                        <li style="text-align:justify">Replicating week 2</li>
                        <li style="text-align:justify">Finishing the week strong knowing recovery week follows</li>
                    </ul>
                    <p style="text-align:justify"><strong>Week 4</strong></p>
                    <ul>
                        <li style="text-align:justify">Recovery week</li>
                        <li style="text-align:justify">Sessions 20% shorter than standard week</li>
                        <li style="text-align:justify">60 - 70% effort</li>
                        <li style="text-align:justify">Enjoying the training</li>
                        <li style="text-align:justify">Have fun</li>
                    </ul>
                    <p style="text-align:justify">With these templates to planning your workouts you will always be heading in the right direction to increasing your performance and achieving your cardio goals.</p>
        </div>
    </body>
    
</html>

