<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>8. Clean Eating Grocery List</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><h3 id="meat-and-seafood">MEAT AND SEAFOOD</h3>
            <ul>
                <li style="text-align:justify">Grass-Fed Beef</li>
                <li style="text-align:justify">Lamb Fillets</li>
                <li style="text-align:justify">Ground Beef/Lamb</li>
                <li style="text-align:justify">Fresh Salmon Fillets</li>
                <li style="text-align:justify">Smoked Salmon</li>
                <li style="text-align:justify">Fresh Barramundi Fillets</li>
                <li style="text-align:justify">Prawns (Fresh or Frozen)</li>
                <li style="text-align:justify">Nitrate Free Organic Bacon</li>
                <li style="text-align:justify">Free-Range Chicken Breast</li>
            </ul>
            <p style="text-align:justify"><img src="CleanEatingGroceryList_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <h3 id="vegetables">VEGETABLES</h3>
                <ul>
                    <li style="text-align:justify">Avocado</li>
                    <li style="text-align:justify">Asparagus</li>
                    <li style="text-align:justify">Broccoli/Broccolini</li>
                    <li style="text-align:justify">Cucumbers</li>
                    <li style="text-align:justify">Cauliflower</li>
                    <li style="text-align:justify">Capsicum</li>
                    <li style="text-align:justify">Corn</li>
                    <li style="text-align:justify">Chilli</li>
                    <li style="text-align:justify">Garlic</li>
                    <li style="text-align:justify">Ginger</li>
                    <li style="text-align:justify">Lettuce</li>
                    <li style="text-align:justify">Kale</li>
                    <li style="text-align:justify">Mushrooms</li>
                    <li style="text-align:justify">Onions</li>
                    <li style="text-align:justify">Rocket</li>
                    <li style="text-align:justify">Sweet Potato</li>
                    <li style="text-align:justify">Potato</li>
                    <li style="text-align:justify">Spinach</li>
                    <li style="text-align:justify">Tomatoes</li>
                    <li style="text-align:justify">Pumpkin</li>
                    <li style="text-align:justify">Zucchini</li>
                </ul>
                <h3 id="fruit">FRUIT</h3>
                <ul>
                    <li style="text-align:justify">Banana</li>
                    <li style="text-align:justify">Apple</li>
                    <li style="text-align:justify">Dates</li>
                    <li style="text-align:justify">Lemon</li>
                    <li style="text-align:justify">Lime</li>
                    <li style="text-align:justify">Strawberries (fresh or frozen)</li>
                    <li style="text-align:justify">Raspberries (fresh or frozen)</li>
                    <li style="text-align:justify">Blueberries (fresh or frozen)</li>
                </ul>
                <h3 id="pantry-staples">PANTRY STAPLES</h3>
                <ul>
                    <li style="text-align:justify">Lentils</li>
                    <li style="text-align:justify">Coconut Milk</li>
                    <li style="text-align:justify">Vegetable Broth</li>
                    <li style="text-align:justify">Chicken Broth</li>
                    <li style="text-align:justify">Coffee</li>
                    <li style="text-align:justify">Green/Black/Peppermint Tea</li>
                    <li style="text-align:justify">Bone Broth – Store Bought (Health food store) or homemade</li>
                    <li style="text-align:justify">Lemon Juice</li>
                    <li style="text-align:justify">Dark Soy Sauce</li>
                    <li style="text-align:justify">Pesto Sauce</li>
                    <li style="text-align:justify">Tomato Paste</li>
                    <li style="text-align:justify">Tinned Tomatoes</li>
                </ul>
                <p style="text-align:justify"><img src="CleanEatingGroceryList_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <h3 id="dairy--alternatives">DAIRY &amp; ALTERNATIVES</h3>
                    <ul>
                        <li style="text-align:justify">Full-Fat Greek Yoghurt</li>
                        <li style="text-align:justify">Grass-Fed Butter</li>
                        <li style="text-align:justify">Full Fat Milk</li>
                        <li style="text-align:justify">Unsweetened Almond Milk</li>
                        <li style="text-align:justify">Unsweetened Coconut Milk</li>
                        <li style="text-align:justify">Coconut Yoghurt</li>
                        <li style="text-align:justify">Feta Cheese</li>
                        <li style="text-align:justify">Ricotta Cheese</li>
                        <li style="text-align:justify">Parmesan Cheese</li>
                        <li style="text-align:justify">Halloumi Cheese</li>
                        <li style="text-align:justify">Full-Fat Cheddar Cheese</li>
                    </ul>
                    <h3 id="nuts-and-seeds">NUTS AND SEEDS</h3>
                    <ul>
                        <li style="text-align:justify">Pine Nuts</li>
                        <li style="text-align:justify">Pumpkin Seeds (Pepitas)</li>
                        <li style="text-align:justify">Sesame Seeds</li>
                        <li style="text-align:justify">Sunflower Seeds</li>
                        <li style="text-align:justify">Peanut Butter</li>
                        <li style="text-align:justify">Almonds</li>
                        <li style="text-align:justify">Cashews</li>
                        <li style="text-align:justify">Macadamias</li>
                    </ul>
                    <h3 id="oil--vinegar">OIL &amp; VINEGAR</h3>
                    <ul>
                        <li style="text-align:justify">Apple Cider Vinegar</li>
                        <li style="text-align:justify">Balsamic Vinegar</li>
                        <li style="text-align:justify">Coconut Butter</li>
                        <li style="text-align:justify">Coconut Oil</li>
                        <li style="text-align:justify">Extra Virgin Olive Oil</li>
                        <li style="text-align:justify">White Wine Vinegar</li>
                        <li style="text-align:justify">Cooking Spray - Coconut or Olive</li>
                    </ul>
                    <h3 id="herbs--spices">HERBS &amp; SPICES</h3>
                    <ul>
                        <li style="text-align:justify">Basil</li>
                        <li style="text-align:justify">Coriander</li>
                        <li style="text-align:justify">Cayenne Pepper</li>
                        <li style="text-align:justify">Cinnamon</li>
                        <li style="text-align:justify">Cumin</li>
                        <li style="text-align:justify">Sea Salt</li>
                        <li style="text-align:justify">Garlic Powder</li>
                        <li style="text-align:justify">Vanilla Extract</li>
                        <li style="text-align:justify">Chilli Powder</li>
                    </ul>
                    <h3 id="grains">GRAINS</h3>
                    <ul>
                        <li style="text-align:justify">Brown Rice</li>
                        <li style="text-align:justify">Red or White Quinoa</li>
                        <li style="text-align:justify">Quinoa Flakes</li>
                        <li style="text-align:justify">Organic Sourdough</li>
                        <li style="text-align:justify">Organic Pasta</li>
                    </ul>
                    <h3 id="superfoods">SUPERFOODS</h3>
                    <ul>
                        <li style="text-align:justify">Cacao Powder</li>
                        <li style="text-align:justify">Chia Seeds</li>
                        <li style="text-align:justify">Flaxseeds</li>
                    </ul>
                    <h3 id="sweeteners">SWEETENERS</h3>
                    <ul>
                        <li style="text-align:justify">Honey</li>
                        <li style="text-align:justify">Pure Maple Syrup</li>
                    </ul>
        </div>
    </body>
    
</html>

