<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>22. Dan&#x27;s Secret Lifting</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">Lifting heavy weights can be extremely beneficial. There need to be some key influencing factors to be considered before lifting heavy weights:</p>
            <ul>
                <li style="text-align:justify">How long have you been training for?</li>
                <li style="text-align:justify">Is your technique correct?</li>
                <li style="text-align:justify">Do you have any relevant injuries?</li>
                <li style="text-align:justify">Are you too fatigued?</li>
            </ul>
            <p style="text-align:justify">Many people believe lifting heavy weights will make them become too bulky, however it’s quite the opposite. The benefits of lifting heavy weights include:</p>
            <ul>
                <li style="text-align:justify">Increase Metabolism</li>
                <li style="text-align:justify">Increase Lean Muscle</li>
                <li style="text-align:justify">Decrease Body Fat</li>
                <li style="text-align:justify">Improve Bone Density</li>
            </ul>
            <p><img src="DansSecret_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <h3 id="body-fat-burner">Body Fat Burner:</h3>
                <p style="text-align:justify">Lifting heavy weights can be a more effective fat burner than cardio. After cardio, burning body fat will stop, however, after lifting weights, your body will keep burning body fat throughout the day.</p>
                <p style="text-align:justify">You may burn more calories during a one hour cardio session compared to a one hour weights session, however research has shown you can burn approximately 100 more calories during the 24 hours after a weights session compared to a cardio session. These results are increased when the weight load is increased.</p>
                <p style="text-align:justify">Research from the Journal of Medicine and Science in Sports and Exercise found women who lifted more weight for fewer reps (85% of their max load for 8 reps) burned just under twice as many calories during the two hours after their workout compared to doing more reps at a lighter weight (45% of the max load for 15 reps).</p>
                <p style="text-align:justify"><img src="DansSecret_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify">However, we are a massive believer in keeping your body guessing and mixing up your training with a variety of high intensity interval training, cardio, heights, and any fun activities you enjoy.</p>
                    <h3 id="increase-lean-muscle">Increase Lean Muscle:</h3>
                    <p style="text-align:justify">Many people and particularly females believe that lifting heavy weights will make them look ‘bulky’. To increase definition in your body and improve ‘lean’ muscle, you should lift heavy. Females can not significantly larger muscles due to low testosterone levels within their body.</p>
                    <h3 id="improve-bone-density">Improve Bone Density:</h3>
                    <p style="text-align:justify">Research has shown that by lifting heavy weights over time, bone mass can be strengthened as well as built.</p>
                    <h3 id="tips">TIPS:</h3>
                    <p style="text-align:justify">It’s important when lifting heavy weights, to ensure you are adequately warmed up beforehand. Complete a dynamic warm up that includes activation of your stabilising ligaments, tendons and muscles. A dynamic routine of some core activation exercises as well as dynamic stretches are encouraged. When lifting heavy, you must complete a warm up of the exercise you are about to do. For instance, if you are about to do a heavy deadlift, do 2-3 sets of a warm up on deadlifts beforehand at between 3-5 reps and slowly increase the weight.</p>
                    <p style="text-align:justify">Listed below are 5 of my favourite exercises I like to do before a heavy weights session:</p>
                    <ul>
                        <li style="text-align:justify">Samson Stretch - Long lunges with back knee off the ground. Stretching through the hip flexor and quads, adding a double arm extension up above your head</li>
                        <li style="text-align:justify">RDL - Stiff leg deadlift engaging your glutes, hamstrings, lower back and core.</li>
                        <li style="text-align:justify">Box Jumps - Explosive box jumps with a 1-2 second pause on the box. Try to have minimal contact on the ground to activate your central nervous system and get ready mentally for lifting heavy. You want to focus on not buckling your knees in when contacting the ground.</li>
                        <li style="text-align:justify">Broad Jumps - Explosive broad jumps are similar to leap frogs and have the same benefit as box jumps. You want to focus on not buckling your knees in when contacting the ground.</li>
                        <li style="text-align:justify">Push Ups - Controlled on the way down and fast on the way up. Activate the stabilisers, muscles and core for an upper body press.</li>
                    </ul>
                    <p style="text-align:justify">It is important to structure your training week correctly to allow your body to keep improving, hitting your peaks and becoming stronger. I like to plan out my training in fourweek blocks. Programs should be specific to a goal, whether it be strength, building muscle, power, muscular endurance or something else. Below is an example of my normal training week that I liked to implement when I was focusing on improving my strength and lifting heavy weights.</p>
                    <p style="text-align:justify"><strong>WEEK 1</strong></p>
                    <ul>
                        <li style="text-align:justify">Monday AM
                            <ul>
                                <li style="text-align:justify">Deadlifts x 12 reps, 30 sec rest, Barbell Bench Press x 12 reps, 90 sec rest x 4</li>
                                <li style="text-align:justify">Squats x 12 reps, 30 sec rest, Incline Barbell Press x 12 reps, 90 sec rest x 4</li>
                                <li style="text-align:justify">Walking Lunges x 12 reps, 30 sec rest, Clap Push Ups x 12 reps, 90 sec rest x 4</li>
                                <li style="text-align:justify">Conditioning : Tabata (20 sec on/10 sec off) Ball Slams, 2 mins rest, repeat for Rope Slams</li>
                            </ul>
                        </li>
                        <li style="text-align:justify">Monday PM
                            <ul>
                                <li style="text-align:justify">30 - 45 minutes active recovery - beach walk, swim, surf, bike ride etc</li>
                            </ul>
                        </li>
                        <li style="text-align:justify">Tuesday AM
                            <ul>
                                <li style="text-align:justify">Fasted Cardio 30 mins with 1 min hard every after every 4 mins</li>
                            </ul>
                        </li>
                        <li style="text-align:justify">Tuesday PM
                            <ul>
                                <li style="text-align:justify">Pull Ups or Lat Pull Down x 12, 60 sec rest, x 4</li>
                                <li style="text-align:justify">Bent Over Dumbell Rows x 12, 60 sec rest, x 4</li>
                                <li style="text-align:justify">Seated Row x 12, 60 sec rest, x 4</li>
                                <li style="text-align:justify">Military Press x 12, 60 sec rest, x 4</li>
                                <li style="text-align:justify">Single Arm Dumbell Overhead Press x 8 per side, 60 sec rest, x 4</li>
                                <li style="text-align:justify">Conditioning : 20m Farmers Carry @ 70 % bodyweight, 10 Box Jumps, 10 Push Ups, 10 V - Sits, rest 1 min x 6</li>
                            </ul>
                        </li>
                        <li style="text-align:justify">Wednesday AM
                            <ul>
                                <li style="text-align:justify">OFF</li>
                            </ul>
                        </li>
                        <li style="text-align:justify">Wednesday PM
                            <ul>
                                <li style="text-align:justify">Tabata - 20 sec on, 10 sec off x 8 continuous</li>
                                <li style="text-align:justify">Pick 3 cardio exercises of your choice. Complete 1 full round, rest 2 mins. X 3</li>
                                <li style="text-align:justify">Each round choose a different cardio exercise eg. Rower, Ski ergo, Skipping, Running, Stepper, Battle Ropes, Bike</li>
                            </ul>
                        </li>
                        <li style="text-align:justify">Thursday AM
                            <ul>
                                <li style="text-align:justify">Fasted Cardio 30-45 mins</li>
                            </ul>
                        </li>
                        <li style="text-align:justify">Thursday PM
                            <ul>
                                <li style="text-align:justify">GVT - Volume Training</li>
                                <li style="text-align:justify">10 sets, of 10 reps. Starting each set every minute</li>
                                <li style="text-align:justify">Pick one lower body exercise for the first round</li>
                                <li style="text-align:justify">5 mins rest</li>
                                <li style="text-align:justify">Pick one upper body exercise for the second round</li>
                                <li style="text-align:justify">Conditioning - 30 sec on - 30 sec off x 5</li>
                                <li style="text-align:justify">Of a cardio exercise of your choice</li>
                            </ul>
                        </li>
                        <li style="text-align:justify">Friday AM
                            <ul>
                                <li style="text-align:justify">Explosive Box Jumps x 4-6 jumps. Rest 60 sec. X 4.</li>
                                <li style="text-align:justify">Each set trying to increase the height</li>
                                <li style="text-align:justify">10 Rounds</li>
                                <li style="text-align:justify">Farmers carry @ 80% of bodyweight x 20 m</li>
                                <li style="text-align:justify">Overhead walking Lunges x 20m</li>
                                <li style="text-align:justify">Clap Push Ups x 10</li>
                                <li style="text-align:justify">Plank x 1 min</li>
                                <li style="text-align:justify">Rest 1 min</li>
                            </ul>
                        </li>
                        <li style="text-align:justify">Friday PM
                            <ul>
                                <li style="text-align:justify">OFF</li>
                            </ul>
                        </li>
                        <li style="text-align:justify">Saturday AM
                            <ul>
                                <li style="text-align:justify">Box Squats x 10, rest 10 sec, Dumbell Thursters x 10, rest 10 sec, Negative Pull Ups x 5 (aiming at lowering yourself down each rep over a controlled 3-5 seconds) Rest 90 sec x 4</li>
                                <li style="text-align:justify">Barbell Floor Press x 10, rest 10 sec, Pendlay Row x 10, rest 10 sec, Explosive Squat Jumps x 5. Rest 90 sec x 4</li>
                                <li style="text-align:justify">Kb Swing x 10, rest 10 sec, Sumo Deadlift High Pulls x 10, rest 10 sec, Ball Slams x 5</li>
                                <li style="text-align:justify">Conditioning : Row 200m, Burpees x 10, Repeat x 5 as fast as you can<br>
                                    You can see the key sessions in my week are Monday AM, Tuesday PM, Thursday PM and the active recovery sessions are Monday PM, Tuesday AM, and Thursday AM. My focus is on these key sessions and they’re the sessions I look at to see my improvements week to week and my level of performance and strength.</li>
                            </ul>
                        </li>
                    </ul>
                    <p>Next is building these weeks and planning my month to get the best long term effect I can achieve. If I was to try and get personal bests results multiple times every week I would burn out and my performance would drop and I might even cause serious injury. My method of planning my month is to decrease the rep range and increase the weight. Each month will vary, the following month will be accumulation which is adding reps to a constant weight over the month.</p>
                    <p style="text-align:justify">Below is 4 example weeks and the focuses I want to achieve during these weeks. I find If I can tick off these goals each week I can repeat this structure month after month and keep gradually building up my strength.</p>
                    <p style="text-align:justify"><strong>Week 1:</strong></p>
                    <ul>
                        <li style="text-align:justify">Hypertrophy 10 - 12 reps</li>
                        <li style="text-align:justify">Trying to fail at the 12th rep. If you can do more than 12 reps the weight is too light.</li>
                        <li style="text-align:justify">Focusing on technique, full range of each repetition, and breathing.</li>
                        <li style="text-align:justify">Active recovery sessions to be completed in the fat burning zone with not too much intensity</li>
                        <li style="text-align:justify">Building a foundation and confidence for the exercises to be completed over the following weeks</li>
                    </ul>
                    <p style="text-align:justify"><strong>Week 2:</strong></p>
                    <ul>
                        <li style="text-align:justify">Strength 6 - 8 reps</li>
                        <li style="text-align:justify">Trying to fail at the 8th rep. If you can do more than 8 reps the weight is too light.</li>
                        <li style="text-align:justify">Focusing on technique, full range of each repetition, and breathing.</li>
                        <li style="text-align:justify">Increasing the intensity and the weight from previous week</li>
                        <li style="text-align:justify">Active recovery sessions to be completed in the fat burning zone with not too much intensity</li>
                        <li style="text-align:justify">Work on building intensity and improving performance on the tabata sessions from previous week.</li>
                    </ul>
                    <p style="text-align:justify"><strong>Week 3:</strong></p>
                    <ul>
                        <li style="text-align:justify">Power 4 - 6 reps</li>
                        <li style="text-align:justify">Increasing the intensity with the exercises from the previous weeks.</li>
                        <li style="text-align:justify">Don’t compromise technique for heavier weights. Increasing weights to hit the 4-6 repetition range maintaining correct form.</li>
                        <li style="text-align:justify">Aim to increase the weight in the key GVT session.</li>
                        <li style="text-align:justify">Increase intensity and performance for the key tabata sessions</li>
                    </ul>
                    <p style="text-align:justify"><strong>Week 4:</strong></p>
                    <ul>
                        <li style="text-align:justify">Test 2 - 4 reps</li>
                        <li style="text-align:justify">Testing your strength over the exercises while maintaining correct form.</li>
                        <li style="text-align:justify">Be careful, not to go beyond your limits</li>
                    </ul>
        </div>
    </body>
    
</html>

