<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>11. Eat Me</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><h2 id="the-good-stuff">The Good Stuff!</h2>
            <h3 id="meat">MEAT</h3>
            <p style="text-align:justify"><strong>Grass fed meat</strong></p>
            <ul>
                <li style="text-align:justify">Beef</li>
                <li style="text-align:justify">Chicken</li>
                <li style="text-align:justify">Pork</li>
                <li style="text-align:justify">Bacon</li>
                <li style="text-align:justify">Lamb</li>
                <li style="text-align:justify">Turkey</li>
                <li style="text-align:justify">Duck</li>
                <li style="text-align:justify">Veal</li>
                <li style="text-align:justify">Kangaroo</li>
            </ul>
            <p><img src="EatMe_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <h3 id="fish">FISH</h3>
                <p style="text-align:justify"><strong>Choose fresh over canned</strong></p>
                <ul>
                    <li style="text-align:justify">Fresh seasonal fish of your preference</li>
                    <li style="text-align:justify">Tuna</li>
                    <li style="text-align:justify">Salmon</li>
                    <li style="text-align:justify">Trout</li>
                    <li style="text-align:justify">Crab</li>
                    <li style="text-align:justify">Lobster</li>
                    <li style="text-align:justify">Mussels</li>
                    <li style="text-align:justify">Oysters</li>
                    <li style="text-align:justify">Sardines</li>
                    <li style="text-align:justify">Scallops</li>
                    <li style="text-align:justify">Prawns</li>
                </ul>
                <p><img src="EatMe_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <h3 id="nuts-and-seeds">NUTS AND SEEDS</h3>
                    <p style="text-align:justify"><strong>Unsalted</strong></p>
                    <ul>
                        <li style="text-align:justify">Almonds</li>
                        <li style="text-align:justify">Macadamia Nuts</li>
                        <li style="text-align:justify">Walnuts</li>
                        <li style="text-align:justify">Brazil Nuts</li>
                        <li style="text-align:justify">Pecans</li>
                        <li style="text-align:justify">Hazelnuts</li>
                        <li style="text-align:justify">Pine Nuts</li>
                        <li style="text-align:justify">Pumpkin Seeds</li>
                        <li style="text-align:justify">Flaxseeds</li>
                        <li style="text-align:justify">Sesame Seeds</li>
                        <li style="text-align:justify">Sunflower Seeds</li>
                    </ul>
                    <h3 id="drinks">DRINKS</h3>
                    <p style="text-align:justify"><strong>Preferably no sugar</strong></p>
                    <ul>
                        <li style="text-align:justify">Coffee</li>
                        <li style="text-align:justify">Teas</li>
                        <li style="text-align:justify">Bone Broth</li>
                        <li style="text-align:justify">Branch Chain Amino Acids</li>
                        <li style="text-align:justify">Water</li>
                    </ul>
                    <h3 id="fats">FATS</h3>
                    <ul>
                        <li style="text-align:justify">Avocado</li>
                        <li style="text-align:justify">Butter</li>
                        <li style="text-align:justify">Cocoa Butter</li>
                        <li style="text-align:justify">Coconut Butter</li>
                        <li style="text-align:justify">Extra Virgin Olive Oil</li>
                        <li style="text-align:justify">Macadamia Oil</li>
                        <li style="text-align:justify">Coconut Oil</li>
                        <li style="text-align:justify">Avocado Oil</li>
                        <li style="text-align:justify">Organic Mayonnaise</li>
                    </ul>
                    <h3 id="vegetables">VEGETABLES</h3>
                    <ul>
                        <li style="text-align:justify">Pumpkin</li>
                        <li style="text-align:justify">Sweet Potato</li>
                        <li style="text-align:justify">Broccoli</li>
                        <li style="text-align:justify">Cauliflower</li>
                        <li style="text-align:justify">Asparagus</li>
                        <li style="text-align:justify">Brussel Sprouts</li>
                        <li style="text-align:justify">Celery</li>
                        <li style="text-align:justify">Peas (All types)</li>
                        <li style="text-align:justify">Spinach</li>
                        <li style="text-align:justify">Kale</li>
                        <li style="text-align:justify">Carrot</li>
                        <li style="text-align:justify">Lettuce (All types)</li>
                        <li style="text-align:justify">Mushrooms</li>
                        <li style="text-align:justify">Onion</li>
                        <li style="text-align:justify">Capsicum</li>
                        <li style="text-align:justify">Tomatoes</li>
                        <li style="text-align:justify">Zucchini</li>
                        <li style="text-align:justify">Sauerkraut</li>
                        <li style="text-align:justify">Leeks</li>
                        <li style="text-align:justify">Garlic</li>
                        <li style="text-align:justify">Ginger</li>
                        <li style="text-align:justify">Cucumber</li>
                        <li style="text-align:justify">Turmeric</li>
                        <li style="text-align:justify">Artichokes</li>
                        <li style="text-align:justify">Cabbage</li>
                    </ul>
                    <h3 id="dairy">DAIRY</h3>
                    <ul>
                        <li style="text-align:justify">Organic Butter</li>
                        <li style="text-align:justify">Eggs</li>
                        <li style="text-align:justify">Cottage Cheese</li>
                    </ul>
                    <h3 id="occasional-treats">OCCASIONAL TREATS</h3>
                    <ul>
                        <li style="text-align:justify">Fruit (All types)</li>
                        <li style="text-align:justify">Bread</li>
                        <li style="text-align:justify">Breakfast Cereals</li>
                        <li style="text-align:justify">Muesli</li>
                        <li style="text-align:justify">Oats</li>
                        <li style="text-align:justify">Pasta</li>
                        <li style="text-align:justify">Pizza</li>
                        <li style="text-align:justify">Rice</li>
                        <li style="text-align:justify">Potatoes</li>
                        <li style="text-align:justify">Cheeses</li>
                        <li style="text-align:justify">Alcohol</li>
                        <li style="text-align:justify">Cashew Nuts</li>
                        <li style="text-align:justify">Peanuts</li>
                        <li style="text-align:justify">Pistachios</li>
                        <li style="text-align:justify">Canola Oil</li>
                        <li style="text-align:justify">Cakes</li>
                        <li style="text-align:justify">Pancakes</li>
                        <li style="text-align:justify">Pastries</li>
                        <li style="text-align:justify">Chocolate</li>
                        <li style="text-align:justify">Diet Soft Drinks</li>
                        <li style="text-align:justify">Fruit Juices</li>
                        <li style="text-align:justify">Biscuits</li>
                        <li style="text-align:justify">Chips</li>
                        <li style="text-align:justify">Ice Cream</li>
                        <li style="text-align:justify">Dried Fruit</li>
                        <li style="text-align:justify">Milk (Full Cream)</li>
                        <li style="text-align:justify">Greek Yoghurt (unsweetened)</li>
                        <li style="text-align:justify">Cream</li>
                        <li style="text-align:justify">Sour Cream</li>
                        <li style="text-align:justify">Honey</li>
                    </ul>
        </div>
    </body>
    
</html>

