<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>7. Eating Plan</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
                </head>
    
    <body class="stackedit">
        <div class="stackedit__html">
            <p style="text-align:justify">Below are two examples of daily eating plans using items from our shopping list. The first is a typical weekday guideline including your morning coffee, lunch and dinner. The second is a typical weekend guideline including your morning coffee and a higher calorie lunch as well as dinner and drinks for a night out.</p>
            <p><img src="EatingPlan_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify"><em>Remember, this is not a diet. This is a lifestyle change. Our goal is for you to enjoy your everyday life while maintaining a good exercise regime and feeling great about yourself!</em></p>
                <p style="text-align:justify"></p>
                <p style="text-align:justify"><strong>Weekday</strong><br>
                <strong>8:00 am</strong></p>
                <ul>
                    <li style="text-align:justify">Coffee</li>
                    <li style="text-align:justify">Water</li>
                    <li style="text-align:justify">BCAA’s (if training)</li>
                </ul>
                <p style="text-align:justify"><strong>11:00 am</strong></p>
                <ul>
                    <li style="text-align:justify">3 eggs (Cooked your way - preferably poached)</li>
                    <li style="text-align:justify">2 slices of burgen bread</li>
                    <li style="text-align:justify">½ Avocado</li>
                    <li style="text-align:justify">Water</li>
                </ul>
                <p style="text-align:justify"><strong>1:00 pm</strong></p>
                <ul>
                    <li style="text-align:justify">Chicken and salad wrap or burger</li>
                    <li style="text-align:justify">Fruit</li>
                    <li style="text-align:justify">Water</li>
                </ul>
                <p style="text-align:justify"><strong>3:00 pm</strong></p>
                <ul>
                    <li style="text-align:justify">Carrot cake or slice</li>
                    <li style="text-align:justify">Small portion of mixed nuts</li>
                    <li style="text-align:justify">Coffee</li>
                    <li style="text-align:justify">Water</li>
                </ul>
                <p style="text-align:justify"><strong>7:00 pm</strong></p>
                <ul>
                    <li style="text-align:justify">Steak or Salmon</li>
                    <li style="text-align:justify">Sweet potato</li>
                    <li style="text-align:justify">3 broccoli/broccolini pieces</li>
                    <li style="text-align:justify">Water</li>
                </ul>
                <p style="text-align:justify"><em><strong>2-4 Litres of Waters Daily</strong></em></p>
                <p><img src="EatingPlan_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify"><strong>Weekend</strong><br>
                    <strong>8:00 am</strong></p>
                    <ul>
                        <li style="text-align:justify">Coffee</li>
                        <li style="text-align:justify">Water</li>
                        <li style="text-align:justify">BCAA’s (if training)</li>
                    </ul>
                    <p style="text-align:justify"><strong>11:00 am</strong></p>
                    <ul>
                        <li style="text-align:justify">Protein pancakes</li>
                        <li style="text-align:justify">Fresh fruit juice</li>
                        <li style="text-align:justify">Water</li>
                    </ul>
                    <p style="text-align:justify"><strong>2:00 pm</strong></p>
                    <ul>
                        <li style="text-align:justify">Banana bread or muffin</li>
                        <li style="text-align:justify">Coffee</li>
                        <li style="text-align:justify">Water</li>
                    </ul>
                    <p style="text-align:justify"><strong>6:00 pm</strong></p>
                    <ul>
                        <li style="text-align:justify">Pizza or steak, chips and salad</li>
                        <li style="text-align:justify">Water</li>
                    </ul>
                    <p style="text-align:justify"><strong>6:00 - 7:00 pm</strong></p>
                    <ul>
                        <li style="text-align:justify">Beer or alcoholic beverage (Preferably premium beer or vodka, soda water and lime)</li>
                        <li style="text-align:justify">Water</li>
                    </ul>
                    <p style="text-align:justify"><em><strong>2-4 Litres of Waters Daily</strong></em></p>
                    </div>
    </body>
    
</html>

