<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>19. Eating Plan 3.0</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">This eating plan will assist you in becoming fat adapted by slowing incorporating fats into your diet.</p>
            <p style="text-align:justify">Start your day with a cup of warm water with juice from half a lemon and one tablespoon of apple cider vinegar</p>
            <p><img src="EatingPlan3_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify"><strong>8:00am</strong></p>
                <ul>
                    <li style="text-align:justify">Coffee (no sugar) black preferred</li>
                    <li style="text-align:justify">Water</li>
                </ul>
                <p style="text-align:justify"><strong>Breakfast 11am</strong></p>
                <ul>
                    <li>
                        <p style="text-align:justify">1/2 avocado</p>
                    </li>
                    <li>
                        <p style="text-align:justify">2 poached eggs</p>
                    </li>
                    <li>
                        <p style="text-align:justify">Handful kale/spinach sautéed in coconut oil and lemon juice</p>
                    </li>
                    <li>
                        <p style="text-align:justify">Sourdough toast</p>
                    </li>
                    <li>
                        <p style="text-align:justify">Seasoned with salt and pepper</p>
                    </li>
                    <li>
                        <p style="text-align:justify">Optional - sprinkle raw sunflower seeds and pepitas</p>
                        <p style="text-align:justify"><strong>OR</strong></p>
                    </li>
                    <li>
                        <p style="text-align:justify">Poached eggs</p>
                    </li>
                    <li>
                        <p style="text-align:justify">Smoked salmon</p>
                    </li>
                    <li>
                        <p style="text-align:justify">Spinach</p>
                    </li>
                    <li>
                        <p style="text-align:justify">Haloumi</p>
                    </li>
                    <li>
                        <p style="text-align:justify">Sourdough toast</p>
                    </li>
                    <li>
                        <p style="text-align:justify">Topped with hollandaise sauce</p>
                    </li>
                </ul>
                <p style="text-align:justify"><img src="EatingPlan3_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify"><strong>Snack 2 - 5pm</strong></p>
                    <ul>
                        <li style="text-align:justify">Small handful of raw nuts (macadamias, almonds, Brazil)</li>
                        <li style="text-align:justify">Small serving of Greek yoghurt</li>
                        <li style="text-align:justify">Tin of tuna on sourdough toast</li>
                        <li style="text-align:justify">1/2 avocado with salt, pepper and lemon juice on sourdough toast</li>
                        <li style="text-align:justify">Banana smoothie - 1 banana, 1 cup coconut milk, 2 dates, 1 tsp peanut butter</li>
                    </ul>
                    <p style="text-align:justify"><strong>Dinner 6 - 7pm</strong></p>
                    <ul>
                        <li>
                            <p style="text-align:justify">Pan fried salmon/barramundi</p>
                        </li>
                        <li>
                            <p style="text-align:justify">With sautéed asparagus and hollandaise sauce</p>
                            <p style="text-align:justify"><strong>OR</strong></p>
                        </li>
                        <li>
                            <p style="text-align:justify">Lamb and halloumi BBQ skewers with steamed broccolini</p>
                            <p style="text-align:justify"><strong>OR</strong></p>
                        </li>
                        <li>
                            <p style="text-align:justify">Grass fed beef with Greek salad</p>
                            <p style="text-align:justify"><strong>OR</strong></p>
                        </li>
                        <li>
                            <p style="text-align:justify">Healthy Chicken Parmigiana - Quinoa crusted chicken, topped with ham, homemade tomato sauce and goats cheese</p>
                            <p style="text-align:justify"><strong>OR</strong></p>
                        </li>
                        <li>
                            <p style="text-align:justify">Zucchini noodles with meatballs</p>
                        </li>
                    </ul>
        </div>
    </body>
    
</html>

