<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>12. Eating Plan 2.0</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">This is where we start to incorporate more fats into our diet, by doing this slowly over the following weeks we allow our body to naturally become fat adapted.</p>
            <p style="text-align:justify">Start your day with a cup of warm water with juice from half a lemon and one tablespoon of apple cider vinegar to improve digestion. This helps aid the body to digest and break down fats and carbohydrates, stabilise blood sugar levels, and enhance your immune system</p>
            <p><img src="EatingPlan2_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify"><strong>8:00am</strong></p>
                <ul>
                    <li style="text-align:justify">Coffee (no sugar) black preferred</li>
                    <li style="text-align:justify">Water</li>
                </ul>
                <p style="text-align:justify"><strong>11:00am</strong></p>
                <ul>
                    <li style="text-align:justify">2 poached eggs</li>
                    <li style="text-align:justify">1/2 avocado</li>
                    <li style="text-align:justify">Feta</li>
                    <li style="text-align:justify">Slice bacon (nitrate free)</li>
                    <li style="text-align:justify">Sourdough toast (preferably organic)</li>
                    <li style="text-align:justify">Pan fried tomatoes</li>
                </ul>
                <p style="text-align:justify"><strong>3:00pm</strong><br>
                (Option 1)</p>
                <ul>
                    <li style="text-align:justify">Fruit Smoothie</li>
                    <li style="text-align:justify">Nuts</li>
                </ul>
                <p style="text-align:justify">(Option 2)</p>
                <ul>
                    <li style="text-align:justify">Chia Pudding</li>
                    <li style="text-align:justify">Nuts</li>
                </ul>
                <p><img src="EatingPlan2_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify"><strong>6:00-7:00 pm</strong><br>
                    (Option 1)</p>
                    <ul>
                        <li style="text-align:justify">Grass fed beef</li>
                        <li style="text-align:justify">Pumpkin mash</li>
                        <li style="text-align:justify">Sauteed mushrooms</li>
                        <li style="text-align:justify">Steamed broccoli</li>
                        <li style="text-align:justify">Roasted tomatoes</li>
                    </ul>
                    <p style="text-align:justify">(Option 2)</p>
                    <ul>
                        <li style="text-align:justify">Thai marinated pan fried salmon</li>
                        <li style="text-align:justify">Sweet Potato mash</li>
                        <li style="text-align:justify">Broccolini</li>
                        <li style="text-align:justify">Cauliflower</li>
                        <li style="text-align:justify">Sauteed Spinach</li>
                    </ul>
                    <p style="text-align:justify"><em><strong>Drink 2-4 Litres of Water Daily</strong></em></p>
        </div>
    </body>
    
</html>

