<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>4. Finding Your Ideal Body Weight</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">After following the 16:8 intermittent fasting for approximately six to eight weeks your body will reach an ideal weight for your body type. By training your body to utilise fat stored for energy this will contribute to a significant decrease in your body fat percentage. It is also proven through fasting to release growth hormones. Growth hormones as mentioned above, will also increase lean muscle, providing a more defined lean effect on your body.</p>
            <p><img src="FindingYourIdealBodyweight_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">We have found after the six to eight weeks of maintaining this lifestyle, there were various visible and non-visible benefits:</p>
                <p><img src="FindingYourIdealBodyweight_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify">VISIBLE:</p>
                    <ul>
                        <li style="text-align:justify">Decreased body fat</li>
                        <li style="text-align:justify">Increased lean muscle</li>
                        <li style="text-align:justify">Improved skin</li>
                    </ul>
                    <p style="text-align:justify">NON VISIBLE:</p>
                    <ul>
                        <li style="text-align:justify">Increased energy</li>
                        <li style="text-align:justify">Improved moods</li>
                        <li style="text-align:justify">Exercise performance increased dramatically</li>
                        <li style="text-align:justify">Motivation for your health and fitness increased</li>
                        <li style="text-align:justify">Increased self confidence</li>
                        <li style="text-align:justify">Health improved</li>
                        <li style="text-align:justify">Immune system became stronger</li>
                        <li style="text-align:justify">Improved metabolism</li>
                        <li style="text-align:justify">Improved brain function</li>
                        <li style="text-align:justify">Reduced inflammation</li>
                        <li style="text-align:justify">Normalised blood pressure</li>
                    </ul>
                    <p style="text-align:justify"><em><strong>"Training your body to utilise fat stores for energy will evidently decrease your body fat percentage."</strong></em></p>
        </div>
    </body>
    
</html>

