<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>16. Fueling your body with Fats</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><h3 id="fuelling-your-body-with-fats-to-heal-and-prevent-sickness">Fuelling your body with fats to heal and prevent sickness</h3>
            <p style="text-align:justify">The Accelerator Stage will provide you with a food outline that implements choices to boost the health of your mitochondria and therefore help prevent disease. Our mitochondria’s main purpose is to convert energy from food and air. When these energy machines stop functioning properly, it becomes extremely difficult to remain healthy. Optimal mitochondria function is a key factor in producing an efficient metabolism. If these processes are not working efficiently, this is how diseases like cancer are formed. To give your body the best chance at fighting chronic disease, great care must be taken of these mitochondria. The best way to repair, regenerate, and provide the optimal health for them is by consuming the correct foods. This is outlined more in Dr. Joseph Mercola’s book, Fat For Fuel.</p>
            <p><img src="FuelingYourBodyWithFats_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">The focus of this phase is on high quality nutritious foods. The emphasis will be taken away from processed bars and shakes with loads of artificial colours and sweeteners that so many other highly marketed detox and health plans provide and promote. Our focus is on real, natural food.</p>
                <p style="text-align:justify">Daily regular fasting is also a way to improve your mitochondria health and accompanied with the food guideline, a healthier life can be achieved. We are very motivated and focused on helping improve the health and fitness of as many people as we can, and this is our tool to spread information and knowledge to help motivate, educate and allow people to become accountable for their health.</p>
                <p><img src="FuelingYourBodyWithFats_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify">Contrary to what we have been lead to believe by mass media that eating every three hours is optimal, this low carbohydrate, high fat and protein guideline can help aid in the prevention of chronic disease and improve your health and energy. We are aiming at teaching the body to utilise fats for fuel. We will introduce Mitochondrial Metabolic Therapy (MMT) designed by Dr. Joseph Mercola. Our program will provide you with a specialised eating outline and implement recipes for ‘Fat Bombs’.</p>
                    <p style="text-align:justify">Key factors we will be outlining and changing that may be promoted in other diets include:</p>
                    <ul>
                        <li style="text-align:justify">Decreasing protein consumption</li>
                        <li style="text-align:justify">Improving optimal fats consumption</li>
                        <li style="text-align:justify">Limiting starch sugars and carbohydrate consumption</li>
                        <li style="text-align:justify">Increasing the consumption of real, organic foods</li>
                        <li style="text-align:justify">Improving consumption of high quality seafoods (decreasing mercury levels etc.)</li>
                        <li style="text-align:justify">Limit sweet potato until you’re into the fat burning stage and adapted to burning fat</li>
                        <li style="text-align:justify">Promote the body to utilise ketones for energy</li>
                    </ul>
        </div>
    </body>
    
</html>

