<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>18. Healthy Fats</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">Consuming healthy fats is key to improving and maintaining optimal health. Both monounsaturated fats and saturated fats are beneficial.</p>
            <p><img src="HealthyFats_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">Benefits of Saturated Fats:</p>
                <p style="text-align:justify">Saturated fats are necessary in promoting health and in decreasing the chances of disease. They can assist by:</p>
                <ul>
                    <li style="text-align:justify">Improving mineral absorption</li>
                    <li style="text-align:justify">Helping lower cholesterol levels</li>
                    <li style="text-align:justify">Developing antiviral agents</li>
                    <li style="text-align:justify">Providing efficient fuel</li>
                    <li style="text-align:justify">Creating a feeling of being full</li>
                </ul>
        </div>
    </body>
    
</html>

