<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>3. How it Works</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify"><strong>“Fasting enables your body to burn excess fat.”</strong></p>
            <p style="text-align:justify">Intermittent fasting has a powerful effect on our bodies due to its ability to alter the way we respond to processing food by enhancing hormone functions and facilitating weight loss. In simple terms, sugar and carbohydrates help fuel our bodies, they are like money in our wallet, it’s easily available but you can only store a limited amount. Fat on the other hand is like money in your bank. We have unlimited storage but it’s not as easy to access. Therefore, when we eat a meal, our body will use the sugars from the food as it’s energy source seeing as it’s the most readily available as opposed to our stored fat as it’s not as accessible.</p>
            <p><img src="HowItWorks_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">During intermittent fasting think of your body as being in two states: the “fed” state and the “fasted” state. When we have eaten and are in a ‘fed state’ it signals our body to start producing insulin, typically when we have high levels of insulin we don’t burn fat for energy which results in the storage of excess calories in our fat cells. In the presence of insulin, the burning of fat is halted because our bodies are busy burning glucose from our recently eaten meal. However, through fasting, we can teach our body to burn fat for fuel.</p>
                <p style="text-align:justify">When you are in a ‘fasted state’ and aren’t consuming food your body doesn’t have a recent energy source from a meal to utilise for energy. In the fasted state, insulin is low and our body starts mobilising stored body fat from our fat cells and burning this fat for energy, instead of glucose. Through the 16:8 fasting schedule you are putting your body in a fat burning state that you rarely get to enter when you are on a regular eating schedule. This is one of the reasons why many people who start intermittent fasting will lose fat without changing what they eat, how much they eat, or how often they exercise. It’s important to maintain a low carbohydrate, high fat diet, which will prevent sugar being stored, therefore your body can naturally utilise fat for fuel.</p>
                <p style="text-align:justify"><img src="HowItWorks_3.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify">When we eat three meals a day and snack in between, we never or rarely enter a fasted state and spend more time in a fed state which means our body cells spend less time burning stored body fat for energy and our glucose-burning pathways become overused. This can eventually result to constant high levels of insulin which causes the body to stop burning stored fat and rather relying on glucose. This may result in ‘insulin resistance’ where our body releases even more insulin in response to the fed state. Chronic insulin resistance causes ‘metabolic syndrome’ which includes obesity, abdominal fat storage, high triglycerides, low HDL or ‘good’ cholesterol, and elevated glucose with eventual type 2 diabetes. Most overweight people have insulin resistance as they are used to being in the fed state. They rarely burn fat because they are always burning glucose. These high insulin levels promote fat storage and suppresses fat mobilisation from the fat cells. We all have the ability to become fat-adapted which helps our bodies become capable of fueling itself with stored body fat as opposed to glucose. This can be achieved through intermittent fasting and training.</p>
                    <p style="text-align:justify"><strong>“Exercise will increase your fat loss process.”</strong></p>
                    <p style="text-align:justify">Exercise helps greatly with fat adaptation. When you are sleeping or fasting, your glycogen is depleted and will continue to deplete further during training, which can increase insulin sensitivity. This means that a meal immediately following your workout will be stored most efficiently, mostly as glycogen for muscle stores, burned as energy immediately to help with the recovery process, with minimal amounts stored as fat. In comparison to a normal day when you are not following intermittent fasting, your insulin sensitivity is at a normal level and the foods you consume will see full glycogen stores and enough glucose in the bloodstream and will therefore be more likely to get stored as fat.</p>
                    <p style="text-align:justify">Also, during your fasted state, your levels of growth hormones are elevated. The combination of decreased insulin production and increased growth hormone secretion is essential for priming your body for fast loss through intermittent fasting and muscle growth through training.</p>
                    <p style="text-align:justify">This is why we love this lifestyle change so much. People who start intermittent fasting will typically lose body fat quickly without changing what they eat. This is achieved simply by reaching a fasted state each day and utilising rarely accessed fat stores for energy.</p>
                    <p style="text-align:justify">We have found that by implementing 16:8 intermittent fasting into our daily regimen, we have lost significant amounts of body fat. These results have been achieved without changing our diets. One of the positives we have realised was that with the quick results, motivation and commitment to training it was easier to make healthier choices with our diets.
                    
                    
                    
                    </p>
        </div>
    </body>
    
</html>

