<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>17. Keytones</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
                </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">Ketones are an energy molecule produced by mitochondria. This is done in the liver from stored fats being used as an alternate energy source other than sugars. Through utilising ketones for energy, the body will create far less radicals than by using sugar for fuel. The benefits of implementing the MMT include:</p>
            <p><img src="Keytones_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <ul>
                    <li>
                        <p style="text-align:justify">Mental clarity</p>
                        <ul>
                            <li style="text-align:justify">Brain functions optimally with fats. The brain consists of 60% fats and consuming healthy fats is imperative to optimal brain function. The connection between sugar and alzheimer’s disease is evident from excessive sugar consumption. People with diabetes have double the risk of developing the disease.</li>
                        </ul>
                    </li>
                    <li>
                        <p style="text-align:justify">Freedom from cravings</p>
                        <ul>
                            <li style="text-align:justify">Sugars, processed foods and carbohydrates are addictive. When burning fat for fuel, you have the feeling of feeling full for longer. You also utilise the tens of thousands of stored calories for fuel that are mainly unavailable when burning sugar for your primary fuel. Cravings will disappear when you are adapted to burning fat for fuel.</li>
                        </ul>
                    </li>
                    <li>
                        <p style="text-align:justify">Anti Cancer Strategy</p>
                        <ul>
                            <li style="text-align:justify">The majority of cancers are now known not to be caused by genetic mutations, rather mitochondria damage comes first. In 1924, Dr. Otto Warburg won the Nobel Prize for Physiology and Medicine, finding that cancer cells have a different energy metabolism compared to healthy cells. Basically, the cells are unable to effectively use oxygen to burn fuel, and lack the ability to metabolite fats. When you remove processed foods, sugars, high net carb from your diet, you place cancer cells under stress by depriving them of their preferred metabolic fuel. MMT will train your body to utilise the correct fuels for your body and improve mitochondrial function. It will also benefit people who are suffering from cancer. Switching the body’s main fuel source to ketones will deprive cancer cells of their primary fuel placing them under extreme stress.
                            </li>
                        </ul>
                    </li>
                </ul>
                <p><img src="Keytones_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <ul>
                        <li>
                            <p style="text-align:justify">Microbiome Changes</p>
                            <ul>
                                <li style="text-align:justify">Organisms that perform functions including digestion of food, immune system response, regulate inflammation, regulate brain and mental health. These can be manipulated through diet.</li>
                            </ul>
                        </li>
                        <li>
                            <p style="text-align:justify">Weight loss</p>
                            <ul>
                                <li style="text-align:justify">When your body burns glucose for fuel, it suppresses the ability to burn body fat.</li>
                            </ul>
                        </li>
                        <li>
                            <p style="text-align:justify">Improved energy</p>
                            <ul>
                                <li style="text-align:justify">As Mitochondria are the primary sources of energy within your body, MMT will help decrease the damage to these and therefore improve energy levels.</li>
                            </ul>
                        </li>
                        <li>
                            <p style="text-align:justify">Increased Insulin Sensitivity</p>
                            <ul>
                                <li style="text-align:justify">Any food rich in high net carbohydrates will generate a rise in blood glucose. Accordingly, your pancreas will secrete insulin into the bloodstream to lower these levels.</li>
                            </ul>
                        </li>
                        <li>
                            <p style="text-align:justify">Reduce Inflammation</p>
                            <ul>
                                <li style="text-align:justify">Being the less optimal fuel for the body, sugar will cause an increase in inflammation. Omega 6 oils found in sugars are highly inflammatory.</li>
                            </ul>
                        </li>
                        <li>
                            <p style="text-align:justify">Self Eating: Autophagy and Mitophagy.</p>
                        </li>
                        <li>
                            <p style="text-align:justify">Mitochondrial Biogenesis.</p>
                            <ul>
                                <li style="text-align:justify">Process where new Mitochondria can be duplicated.</li>
                            </ul>
                        </li>
                    </ul>
                    </div>
    </body>
    
</html>

