<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>21. Lunchtime Workouts</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">I think a great lunch time workout should be simple and fast paced to get the highest physical benefit you can in the shortest amount of time. There’s no better feeling than being completely drained and exhausted after a workout and knowing it only took 30 minutes out of your day!</p>
            <p style="text-align:justify">Before I first started training for my Guinness World Record for pull ups over 24 hours the only gym time I did was low reps of 6 to 8 using standard gym machines like the bench press, bench pull machine and using dumbbells. This training regime was great for getting strong and building muscle but sometimes it can do the opposite to your cardio performance and your general fitness.</p>
            <p style="text-align:justify"><img src="LunchtimeWorkouts_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">Once I knew I had to do thousands of pull ups to break the record I started to do all my sessions using the EMOM technique, ‘every minute on the minute’. To me that was a good way of keeping the numbers manageable and having a formula to improve everyday until I could go for hours using this technique.</p>
                <p style="text-align:justify">For my record last year, I completed six pull ups every minute for 18 hours, before being able to drop down to four pull ups every minute. By not missing one minute I was able tocomplete 7,620 pull ups over 24 hours and set a new world record.</p>
                <p style="text-align:justify">Since starting this way of training I find it really hard to stop using this technique during my gym workouts. It gives me a method to follow during my session and lets me go from start to finish without the option of slacking off or having an extended rest as most people do during their gym sessions. Whether it’s solely for pull ups, or mixing up between pull ups, dips, push ups or sit ups, it can be a great way to set a workout whilst remaining manageable as the number of reps can go up really fast in a short amount of time.</p>
                <p style="text-align:justify">You can start at just doing a single exercise every minute. For example, starting every rep as the second hand of your watch is on 12. Watching the second hand make its way around the clock you begin to really make the most out of your rest time and feel your body recovering faster and faster. Starting with low reps can be a great way to gauge where you’re at. For example starting with four pull ups every 60 seconds for 30 minutes,  that’s 120 pull ups in 30 minutes. Then you can go up to 5 or 6 as your strength and efficiency increases. By doing it this way, I was able to increase my sessions to a point where I was able to complete 10 pull ups every 100 minutes which equated to 1000 pull ups in 1 hour and 40 minutes.</p>
                <p style="text-align:justify">To work your body through a little more lactate and teach it to recover faster you can also drop the rest time down to completing reps every 30 seconds. This is a great way of teaching your body to deal with lactic acid and to recover faster in between reps, as well as making the total workout time shorter.</p>
                <p style="text-align:justify">I like to use different programs using changing exercises. For example; pull ups, muscle ups, dips, push ups, sit ups, squat jumps and burpees. Below are 3 example sessions using different exercise for fitness levels starting at beginner and moving onto the more advanced.</p>
                <p style="text-align:justify"><strong>Beginner</strong></p>
                <ul>
                    <li style="text-align:justify">6 x push ups</li>
                    <li style="text-align:justify">8 x jump squats</li>
                    <li style="text-align:justify">10 x sit ups<br>
                        1 exercise completed every 60 seconds for 30 minutes.</li>
                    <li style="text-align:justify">Total 240 reps</li>
                </ul>
                <p style="text-align:justify"><strong>Intermediate</strong></p>
                <ul>
                    <li style="text-align:justify">5 x pull ups</li>
                    <li style="text-align:justify">5 x dips</li>
                    <li style="text-align:justify">5 x push ups<br>
                        1 Exercise completed every 30 seconds for 30 minutes.</li>
                    <li>Total 300 reps</li>
                </ul>
                <p style="text-align:justify"><strong>Advanced</strong></p>
                <ul>
                    <li style="text-align:justify">4 x muscle ups</li>
                    <li style="text-align:justify">6 x pull ups</li>
                    <li style="text-align:justify">8 x dips</li>
                    <li style="text-align:justify">10 x push ups<br>
                        1 exercise completed every 60 seconds for 40 minutes.</li>
                    <li style="text-align:justify">Total 280 reps</li>
                </ul>
                <p><img src="LunchtimeWorkouts_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify">Adding a 20 to 30 minute run after this EMOM circuit makes for a great workout and will improve your fitness dramatically and build strong lean muscles. As you will find, this type of session is fairly addictive as you will notice your performance improving increasingly fast. Your muscles will become more efficient at the exercises over time and the duration of the workout will feel as if it’s flying by. Before my record attempt last year I completed six weeks of 1,500 pull ups a day, a total of 10,500 a week. Completing 1,000 in the morning and 500 in the afternoon and not missing a day for six weeks. I think if it’s possible to spend so much time at a bar using this technique then the technique must work!</p>
                    <p><img src="LunchtimeWorkouts_3.jpeg" alt="alt text" title="Logo Title Text 1"></p>
        </div>
    </body>
    
</html>

