<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>15. Our Journey</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">Caine’s journey into sport and fitness started with his family growing up on the Gold Coast, Australia. His mother, Donna was a champion paddler and was always running, swimming, surfing, doing weights or any other physical activity she could in the sunshine. She met his father Billy who was a professional Gold Coast Lifeguard at the time whilst down at beach. Billy was a lifeguard and competitive athlete in surf life saving. Later, Caine’s older siblings all excelled in sport. His brother becoming Australia’s greatest Surf Ironman athlete and his sister competing in Netball at representative netball.</p>
            <p><img src="OurJourney_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">Daniel’s sport and fitness journey started growing up with his Dad and being heavily involved in triathlon and open water swimming racing. As a young boy growing up on the Gold Coast, he was naturally involved in many sports, however, decided to focus on surf life saving. After gaining the title as World Champion which was his lifelong goal, he decided to complete his qualifications to become a Personal Trainer, resulting in starting up his own commercial gym and personal training studio. Having thousands of members, hundreds of clients and over 50 staff, he was able to see what worked and what didn’t work. Through his business he was able to observe behavioural attitudes towards training and more importantly, diets and eating plans.</p>
                <p style="text-align:justify">One of the most interesting behaviours he saw was overly obsessed personal trainers providing unrealistic diet plans to their clients. When we say unrealistic, we mean the general boring diet that starved the client of calories and that majority would not be able to maintain over a few months let alone a lifetime. If clients were unable to stick to these strict eating plans, the trainer would come crashing down on them and punish them through a vigorous training session. Looking back now, it’s not the trainer’s fault, it’s what they were taught.</p>
                <p style="text-align:justify">Caine and Daniel personally have never stuck to a diet plan for more than two weeks. It bores them to death to think their daily intake is restricted to the standard meat, rice and vegetablespresented in these meals plans. They both have a great love for food and enjoy spending their time eating and enjoying a meal at a restaurant over a nice glass or two of red wine.</p>
                <p style="text-align:justify">This is what got Caine and Daniel thinking, they’re both highly motivated people who have dedicated themselves to train for three to five hours a day over their competitive period which helped them  become World Champion Athletes. Despite having a very strong mental focus and dedication, they still weren’t able to stick to a generic dieting routine. How is someone who lacks motivation or mental focus going to maintain a boring diet? Lets face it, the majority of people need a trainer because they don’t have the personal motivation to do it themselves, and there is nothing wrong with that. It’s not natural to want to push your body to its limit and stress it so much that it has no option but to adapt.</p>
                <p><img src="ThisWillChangeYourLife_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify">The main reason this app became a reality is due to a phone call from an  ongoing client and good friend. As a business and family man in is early 40’s, he struggles to stick to a diet and loves to have a beer on most nights, especially on weekends. Over the years he had tried and failed at multiple eating plans provided to him by trainers. He would notice  results within thefirst few weeks, but the beers would follow, and with the unrealistic and unenjoyable diet he would fall off the wagon.</p>
                    <p style="text-align:justify">Daniel caught up with him four years after first training him and mentioned to this new 16:8 intermittent fasting idea idea that himself and Caine had been using and tweaking to gain the best long term results. A couple of weeks passed and Daniel had heard nothing. Then one morning he calls him, very excited and asks to meet up for coffee. He was blown away with the results and how easily they had been achieved and strongly suggested we needed to promote this to the world. He believed that everyone who has ever struggled with an eating plan or lifestyle change should be doing this. This is what brings us here!</p>
        </div>
    </body>
    
</html>

