<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>13. Step out of your Comfort Zone</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">The next and final stage of our program is the Accelerator Stage. We highly recommend stepping up from the Maintenance Plan and completing the Accelerator Stage. Also, take the time to educate yourself on the health benefits you are achieving and give the next stage a go. Once again, it’s not a plan that involves counting calories or skipping social eating and drinking, it’s about  everything in moderation. However, if you’re reading this you are currently moving along on your health journey but you have only changed your lifestyle minimally. Let’s step a little out of your comfort zone and take the next accelerated step on the path to better health and fitness. Challenge yourself to make some better choices, increase some of the training session intensity levels and watch the results speak for themselves!</p>
            <p><img src="StepOutOfYourComfortZone_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">During the first three weeks of the Accelerator Stage, we will implement a few key differences in our eating guideline. This will assist you to gradually adapt and be conscious of better choices and give you a more comprehensive insight of how it feels to utilise fat as your energy fuel source. The health and fitness benefits of this will be explained in great detail during the next stage of the app. If you complement this eating guide  with some key changes to your training program on the 100 Club App, you will be on the right track! Your progress will be seen on a steady and comfortable progressive curve, which aims to promote longevity in the program and help create a lifestyle change, not a quick fix.</p>
                <p><img src="StepOutOfYourComfortZone_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify">The progression of this step will help transition you in the next Accelerator Stage of the app, and you will start to see or feel these benefits:</p>
                    <ul>
                        <li style="text-align:justify">Optimal utilisation of fats for fuel</li>
                        <li style="text-align:justify">Increased energy</li>
                        <li style="text-align:justify">Feeling full for longer</li>
                        <li style="text-align:justify">Decreased body fat</li>
                        <li style="text-align:justify">Improved cellular health</li>
                        <li style="text-align:justify">Improved immune system</li>
                        <li style="text-align:justify">Help prevent or treat disease or sickness</li>
                        <li style="text-align:justify">Increased consumption of nutritious foods</li>
                    </ul>
                    <p style="text-align:justify">These benefits and more will be outlined, discussed and implemented within the AcceleratorStage. We are extremely excited to share this stage as there is extensive research and science behind it, we want to ensure you understand why we want you to change your lifestyle and share this with friends and family.</p>
                    <p style="text-align:justify">However, if you feel that you are just happy changing the timing of your eating, then that’s great too. There is no general plan to suit everyone. These are just guidelines and we genuinely hope you find something that you feel you can maintain over time.</p>
                    <p style="text-align:justify">As I’m writing this, I’m sitting in my villa on the cliffs of Uluwatu, craving a Danish croissant and an omelette at 7am. It’s only been 12 hours since my last meal (and Bintang) and I have four key hours of fasting remaining until my scheduled first meal. One thing we must remember is to enjoy life. That is the fundamental reason we are sharing this with you. To improve your quality of life, so you can enjoy it to your full potential. I’m choosing to go and enjoy my little cravings on this special occasion. This will have no negative long term effect on my health progression or attitude towards my goals and plans. I will enjoy this little treat today and be back to my 16:8 intermittent fasting tomorrow, motivated and ready to train, work and enjoy the adventures of Bali.</p>
        </div>
    </body>
    
</html>

