<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>5. The Benefits of Fasted Training</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">The first step to fitness is to look after your body by giving it the fuel it requires. Everyone has heard the car analogies before, and they are very true. If you put poor quality fuel in your car it might work and do the job of getting you from A to B but it’s not going to reach its full potential and perform at its best unless you feed it good quality fuel. As your body will perform better, faster and more efficiently with high quality fuel. Keep this in mind when you study the Shopping List and Eating  Plan during this six week block.</p>
            <p><img src="FastedTrainingTheBenefits_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">Now that we are putting the right fuel in our body, we need to use that fuel and energy in the most productive and efficient way through our daily Training Regime.</p>
                <p style="text-align:justify">Training fasted has several benefits and amplifies the body’s ability to efficiently burn fat. Exercise helps greatly with fat adaptation and when you are training in a faster state it will speed up this fat burning process. When you exercise, your glycogen levels are further depleted which helps to teach your body to utilise stored fat for energy.</p>
                <p style="text-align:justify"><img src="FastedTrainingTheBenefits_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <p style="text-align:justify">This is the ultimate goal of the 16:8 100 Lifestyle Program. It aims to teach your body to burn your excess body fat for fuel in order run more efficiently and effectively.</p>
                    <p style="text-align:justify">Exercising in the morning whilst in a fasted state is the optimal way to burn your unwanted body fat. The benefits include:</p>
                    <ul>
                        <li style="text-align:justify">Kickstarting your metabolism</li>
                        <li style="text-align:justify">Increasing your energy</li>
                        <li style="text-align:justify">Optimising hormones</li>
                    </ul>
                    <p style="text-align:justify"><em><strong>“Studies have found that fasting before aerobic training leads to reductions in both body weight and body fat, while eating before a workout decreases only body weight”</strong></em></p>
        </div>
    </body>
    
</html>

