<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
            <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>6. We Love Coffee</title>
                <link rel="stylesheet" href="https://stackedit.io/style.css" />
                <link rel="stylesheet" href="styles.css" />
                
                <!--  <script>-->
                <!--      // Mobile Safari in standalone mode-->
                <!--      if(("standalone" in window.navigator) && window.navigator.standalone){-->
                <!--          -->
                <!--          // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true-->
                <!--          var noddy, remotes = false;-->
                <!--          -->
                <!--          document.addEventListener('click', function(event) {-->
                <!--                                    -->
                <!--                                    noddy = event.target;-->
                <!--                                    -->
                <!--                                    // Bubble up until we hit link or top HTML element. Warning: BODY element is not compulsory so better to stop on HTML-->
                <!--                                    while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {-->
                <!--                                    noddy = noddy.parentNode;-->
                <!--                                    }-->
                <!--                                    -->
                <!--                                    if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))-->
                <!--                                    {-->
                <!--                                    event.preventDefault();-->
                <!--                                    document.location.href = noddy.href;-->
                <!--                                    }-->
                <!--                                    -->
                <!--                                    },false);-->
                <!--      }-->
                <!--  </script>-->
                
                
    </head>
    
    <body class="stackedit">
        <div class="stackedit__html"><p style="text-align:justify">Coffee truly is a wonder drink and we are complete advocates for drinking coffee throughout the 100 Lifestyle program. Over the last several decades, coffee has been among the most heavily studied dietary components, and the outcome is great. Coffee is loaded with antioxidants and beneficial nutrients that when consumed appropriately can improve your health. Moderate coffee consumption of approximately 3-4 shots per day has been linked to a longer lifespan, improved energy, higher concentration and an increased metabolism.</p>
            <p><img src="WeLoveCoffee_1.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                <p style="text-align:justify">We are both coffee drinkers and recommend drinking your coffee black with no added sugars or sweeteners. If you require milk, opt for nut or coconut milk and try and stop consumption by midday. Adding a little cinnamon to your coffee can also help in reducing your blood glucose levels.</p>
                <p style="text-align:justify">Enjoy your daily cup or two of coffee, but the most important thing is to consider how you’re using them. Drinking coffee allows your fast to be much easier and more enjoyable and with the added health benefits it’s a win win situation.</p>
                <p style="text-align:justify"><img src="WeLoveCoffee_2.jpeg" alt="alt text" title="Logo Title Text 1"></p>
                    <div id='permalink_section'>
                        <p style="text-align:justify"><a target="_blank" href="http://circ.ahajournals.org/content/early/2015/11/10/CIRCULATIONAHA.115.017341">http://circ.ahajournals.org/content/early/2015/11/10/CIRCULATIONAHA.115.017341</a></p>
                    </div>
        </div>
    </body>
    
</html>

